# System
ARCHITECTURE_PLATFORM = linux/amd64
WP_CLI_CACHE_DIR = /tmp

# Host
WORDPRESS_PORT = 8080
PHPMYADMIN_PORT = 3000

# Database
MYSQL_DATABASE = wordpress
MYSQL_USER = zld_user
MYSQL_PASSWORD = zld_password
MYSQL_ROOT_PASSWORD = zld_password_root
WORDPRESS_TABLE_PREFIX = wp_

# Extra
WORDPRESS_DEBUG = false

# Website Credentials
WORDPRESS_ADMIN_USER = admin
WORDPRESS_ADMIN_PASSWORD = zld_admin
WORDPRESS_ADMIN_EMAIL = admin@zld.com

# Blog Settings
WORDPRESS_TITLE = "Blog Title Here"
WORDPRESS_PERMALINK_STRUCTURE = /%postname%/
WORDPRESS_THEME_TO_INSTALL = "astra"
WORDPRESS_PLUGINS_TO_INSTALL = "svg-support wordpress-seo https://github.com/feroz39/wp-pro-plugins/raw/main/advanced-custom-fields-pro.zip"